ALCHEMY_API_KEY="https://polygon-mumbai..............."

# wss needed to create subscription from dApp/ Node.js App
ALCHEMY_API_KEY_WITH_WSS="wss://polygon-mumbai..............."

TRANSACTION_SIGNER_PUBLIC_ADDESS=''

TRANSACTION_SIGNER_PRIVATE_KEY=''

BLOCK_CHAIN_ID=''

CONTRACT_NAME_TO_DEPLOY=''

CONTRACT_ADDRESS=''