# wss needed to create subscription
ALCHEMY_API_KEY="wss://polygon-mumbai..............."

TRANSACTION_SIGNER_PUBLIC_ADDESS=''

TRANSACTION_SIGNER_PRIVATE_KEY=''

BLOCK_CHAIN_ID=''

CONTRACT_ADDRESS=''